' 6761111 Arctorum . Ρ

Grss'endi ,Pernuescnptiovitae reinseri . .

aGehomr ,1111 861111. Observa tiones 1111111111 1181111161 1686

Gellii, 111111811111111861111. 1611 . ¹

Grrbrzii,Marci‚ 1161111111ιιπιωιιιιιιωιάἰειιιιι8.ῑ.1116κίι 1692

chronolog medico4racrica4 Franc ΙΡ. ¹1¹³ , -

Grudorur, 1611111 Fr drFerrnenrarione &onuannalrun 8 6118. 1680.

G'o kelii,Ererhard.Grllicinium sereonfilia&0bservat 4U1roaer'700

Gorli. ke 6161.0110111.Μ16ι111111ῑι11111614811110611811611713

’ anrydeGenerarionefoerur.vid.DanielHoffnrann '

Gordonii 6111161161611111111 Medi.- in28. francof. 1617 ·.

(36111ιί1011ῡεΡῖιιιιιοιιοςωαΙιςε 81111111 1564

Grraf 81711111610111110111116101311111Ρί10111111,1111161111111, &Sum
pancrearico&Clystrr'ibur8. Lug. 1677 ·

’ Graebnerwavid Medicinrvrturressiruta4. 61761678 Ι

11611116, Anron. Historianarurrlisx. 1168661678
’ ῦνωηίακλεΒψΡπὶὼπμΝὲνηό 1679 “

:Gir'ldmklee ,Bald, Tiro. Oprraomnumrdrco· 71181114. *1617 :⁵

Hagmipnrgssrnenfr. Historiae rnrdrw 71176118. 816117661699.
, duH mel ,.]oh Rapo Hrstona regne screonrrurnmdrmrrr4 Lips- 1700
111ιά6180116.Αρῆιήιιιῐιιιοὺΐοιιιιῑοιιη11611187
·“ Prodrornurphyfiologrturde Nurnoone&GrneanoanafiL1⁶79 ¹
Burmanni ,.Joh Operaornnir ΡοΙ. Francos. 1687 ’
‘ rrnvaeus, GuiLdeGrnrrrrionranimahrrmn. 1111116811
drPurrperii ternpore, ibidem
rbHerr ,chrici, Observationes medreorz. Logd1685
Hristeri, Laur. OratiodeincremrnrirAnrromirrWolffenbirtt.1720
Hellwigihloh. Observationrsphyficomrdicu. August 1680
raanrnonr ,Joh Bapr Opera omnrrfol. Lugd 1667 .
franc. Mercurii ‚obsenariomcirrarronrnenonmstrfflt ¹
1111111116.Ηιῐοοιῑςιιειιιοιδοιιιιιιεώωῆαά. ¹7⁰⁶ .
Hefliciuwav. dePurgrrioniburgravidrrum8. Snrrrgrrd 1616 Ι
Heurnii ,1.οΡι ¹nrerprrrarionphorirmorum fflppocrarirrr. 61161688
ΗΡΡΡοωτΒΙΡμΩΡαΡΡΕῶᾱοΡώῄΡοΡΒιΡΙ 1536 '
Ap orrs mr 24. κ
Hirroriancademiae regiaescieuronmranfienfim 1699.1700 &fils-¹7¹5
Morborum VrarishviaeA 1702. graffimim Vrarirl. & [6861710

Ι Hrtdrstrrtrtirl’bfl. Οδήιήωαωεὸσιὸὲῖξρξῗκϋρίήμ m

 

