· An 11111411 gravidam?

5. 11.
Aliaadhttc pro meliori conceptus cognitione experimenta ’ΝΛ ,
1111 commendant ipse scilicet Hippocrates Seii. 14141141. 111-
quit: 111111111111111111111111111, anpraegnanain 1111111111ιί-
tura 111, (1111111111.) aquam 1111111111 bibendam dato. Et iqui·
1111110111111111111111111111111111111,1111411111111111111111111
pregnansnoneii 1111111111111111111111111111111111111111111111111
81111111, velvrno 1111111211.111111141111. I. Titwr ,
Q 1. sol. 11.]1111111111 Μ1111111 savonarola Prae. 1111111. do 111111»
111111. 11, pag 1111111111 Mulierem srvrs serre ficonceperit, 111111- “
eratum daer 11111111, verbigratiaii Aqu. pluvial. ξ111].11111.ξ1111.
1111111111 ad consumptionem tertiaeplartie Etcurn mulietvadit
dormitum, da er bibere uncias sex· si troque sennar dolorem
111111181111111111111111111111, iudicium eritdeimpraegnationee Ι
· 1111111111, non. 11111111112111411111111111111..
Ρ111.111111.417. 111. nonnullimediciexHippocratedidicernnn
feminam cubitum itura cochleare plenum 11111111 inaqoa plu·
111111 solutumdeglutiat, ac postridie 1111111 nausea, vomitu, tormi-
nibus atque tensione abdominis affligatur, certo gravidam 1111.
JuxtaNicolVenet.l.a.p.365. 1111,1111111111111111111111,11111
pon soupgonnegroffe aborrecrnqous 11 onoea d'hydroanelfirn· ,
pleouaniii, ensemettantrulit, &risrugentdelaconceptron par ·
‚iestrencheeaquecetteboiffoncauseiiafemme. D'antreaiuy ’
donnentencore une ou deux 111111 de suc (1181111111 meli avec .
unpeud'eaudepluye,&s’imaginenn qu'eileestgroffe‚ 1111111111 ·
11 votnrtpornt. Sequentia conceptionis iignarefertPetros 811-
rus Venimec. Lib. X V ‘cap 4. p 434feq. Si capiteiio mammillarum
1111111811111111111111 rideantur, ipsaquoquecolorevariato, 1111111 ’

profundis, acie oculorum 111111. albugine piena atque turgida· .
haecpraegnantemdeclarant 111111,1111111111111111111111111111111
mulieris duaevel tres gutte sanguinis &postte inaquam fontisvr
11,1111111111111111111,1”41111111111,(11111111114111111111111111, .
non

 

