ι Ι · synaebusuutorum.
Ι effluamus, (30111.Ι Phil: de Puerperii temporibus ...Regiffi ἧς...
Hoffmanni, Danielis,annotationes·in Hypbffleses Gofeyanas 8. Frf. 1719 ’
· Ftid. Fundamenta Medicinae 8. Halae 1695
Medicinaetationalissystematicae Tom.1.4. Hali 1718 ,
“ MedicmaConsultatoria4.Halle1722 ’ “
’ Joh. Mauric. idea Machinae humanae anatomicosshy'fiologica 4.
·- -ΛΙτάο1ί1703. Ι (dorf1719.
Dipquifitio Corporis humani anatomico·pathologica 4. Alt'·
Hollerii,]ac.dc morborumintemorum curatione 8. 82881567. ,
van Hotne‚Joan. opuscula mannaim-chirurgiae. anomali 8.Lips1707
Hornungi810h.cistamedica4.Norimb.1625 ’
Horstii,Gregor.Operamedica‚foLNotimb01660
Hucher,Joan.desterilitateuttiusque Sexus 8. 1599
Janson‚ Sam. von Erzeugung der Menscben 8.Francks17oo
’ 1001100401).Τὴινωιῐοςτιρὴίι naturalis 12. Autvetp. ¹⁶33
leJournaldes &aas de l'an 1665. seqq. 12 aAmsserd.
Josephi,'Flavii, pera de Antiquitatibus judaicis8. francof. 1617,
Juncketi‚10h. Conspe&us medicine theoretic'o pradicaefflalaetm
1011111311,1110111111111181111 anatomicam 1116111101. 1670 ·’
“ Anthropogeniae lehnogtaph128.1671 “ ’
KucheruaAthanafiusAe Luce -· .
Koenig‚Em1nuelis,Regnumanimaiefflas. 1698
· Kornmnnufflenr.devirginitateafram.1⁶29
operacurios28.Francof.1696
Kouck‚Joh.Sophron.deSnle4.Francof.¹663

Kyperi, Alberti, Anthropologia 4. Lufid. 1660

taamtii‚t.coelii,0perag.Lugd.1652 -

Lamzveerdqlohfflapt.&Historia molarum uteri 8. Lngd. 1686

Laugii‚Joh. Epistola medicinales 8. Hanov.1605
0111611011.Ομτιωοῶοι,ΐο1.[ὶρί ¹704

[0111111001ςῆ Petri, Acerra Philologica 8. Francofi&tipc 1694

1001011111,Αο61. Historia anatomicaffot Francos. 1601

’ ’ GeorgAEridAExetcitationes inHippocratis Aphotismos 4 Ham·

wiuatwimbgwffi usmitan· 12. 1111101604

Lemnius

 

