{¹³⁸ Mu Γ. &pus 11.

·“ ‘'Q-*⁸*

nu deu uncum. ἃ Μ pro cerm mnceptionis figno interpretum·
uu. ι um n emm vnunnsboehias inu-encuhmsstisvenufflm.
‚hunam nunnae, cumsdsm {butue sel rsbellarii morem‚qut,cum
umquam eonem: cx. non bene pnmsretur. dehinc uterogereru
*Memnona-r pungamur. m ut qmtidie. &nomem-unim- ut
m cmm. tingmnem . ,tque ustum qudem non impmbnehn
a& mem uxum ῑζὰ aurem oezn3xe··³2te.=:opae.iia ’.ν '7:2⁸³
paetum mx. quau ex es 3=.ae3,···.22=.::³ pexu. 'tw-e 0³†?²·'²·= ἃ
,Quia &M mmet„ mathaca». greiz-..22:222 {³⁵²²
ma ‚imm suem 3w;‘.:.·*‚=:xx ext ex :x3e3-:zse-:2sm
§N'x‘iztnnfxfflzt ‚³035 ζεῦ. :⁵³2² v: ⁸5: {³:12⁴}

Μ, <m ,·,ὶε e ¹2 ,κνῆ-ξ τις-ο ψ· ·.πε.“;··.·τ.· tam: τ 333

...a ‹us-03⁸ ,xxi ...ἢ .· zwtl. .·.·.x.· :.· ἕως ⁸31¹: *22³2-
ω »ἱ «ἱ. :wrm ,ὶυὲωῖ m :lxm m, :35²2 ,τω-«πρ,
δ’* &xm ι ἑξκὼιικκνς -εκ Y e.- ι· ::··::r.·*.³3.1v:.=-.²5=:=:3
’,ᾳὲὸῶ ⁸5⁸⁸<ss &Nm-N} “M ἒ 't'N‘f‘J'' ,ἡ ,·Τὴ ··:,·,·!·.·.· 73,
,ΜΝ mxx :aser-,area ‘sa-7 ·“·..·.· m· :m

maxema& Μ’.- *crs-¹? :uz-‚s- ’,ἥ-,ατ .··· - :7² .·· -Ι,
xnxxszxxmv- .·.·‚·'v.=:·.w ww: ,³³:- ,: · ·- -· ·

,mam-»- .·.x·.=·· .·.·.-.

 

