· ΜΜΜ
ffid'ffifflm palidi ΐῶνὶᾶι. penis detestas
&mm ΙΙ ,Ι ςὲζᾛ . pielsuansetinuuffi Q„
xmflam ιιιειιιιοῐοι·Ι 235⁴ [42 {Romaene ” 2.
,. fleixbilin min 6οι “ ’· pis} ' · ·“
ι, ίαιιιιιιιοιιιιιιὰιιὶςα Ι ’76ο 11,·Ιιιιῑὲἱι τ,
’ἑξ,16ιιιιιιῶιῗιῗίἵΐω ’,16οΞ wagan·
&istm :comma ¹ ’ :moremgt-”33 ¹ ,
frontinm ·,.;= Ι,ε,.,.ΜῶφιὶιιιῐΙιιίι, ·
ιε, 61661318 ¹ ¹. 2 . Ἣρῦθῐῖψίῶοἶῢ·
ι’μωωιῶ, Δ. '¹ ¹ ῶς ri fin · ·
[ἑξεῖ ·; '⁴ ιοκΙιιιισιιίιιιι ·

Ἰ ῗιγιιᾱὲοςὲ,ἱὶιῶῗιζιίιόθιίι ·· 5555 ⁸ {gamm
·.. snfmfinebmchiisaepdiboets .- serpen
infantesvfflofi 593565 semmsso'tw
,Νι {abtieaflcigffim prolapsus , ’ flmbvulm! '· ,

, ιιι ο-ιιιι. ιιιι Qum&
masupmwhss 5⁷53: ·..} 5⁶1³anbe
,· ludum '- ι ff ·ι’;
.· asculanum . ' ’, 554
ἷιιιςιιίιιιι 553· z ⁰
ιιιΙιιιιιιιιιιίιιιιιι §⁴⁸ ”
Ι mmm magne .
ιιιιιι.
nenseunmfnnoe
,’ wadum
annuis

· 53⁶3* · ’ ..mmm
...mamb ιιιιιι

. οιῶιιιιὴῶζηι. ιι moeream
κώιιίνιιὶο , mſtrmffiumfmfflsumssn ,

⁶40

33

δὲ ιε ὃς

5³:⁴⁶· ξιξ 32³³&ss-

³³³³³³3333

· 33³4·-

{ses

stzzaffess

5⁴9
ὠδαάρᾝ ms! α’,ᾐξέἐ (ΜΝ stupendum& ΕΜ*

walum& - ,fl

ἔρισιν vatum-namin

 

